<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet"  href="style.css" /> <!-- aqui só funciona se tiver uma aba só para css separado-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

    <style>

      

      h2
       {
    color: rgb(110, 18, 18);
    padding-top: 10px;
    width: 100%;
       }

    h2:hover {
      color: darkorange;
      background-color: black;
      size-adjust:inherit;
      text-justify:auto;
      display: block;
      position: relative;
      opacity: 0.7;
      box-sizing: border-box;

      }
      #listcount {
        color: gold;
        font-family: monospace;
      }

      #listcount2 {
        color: blue;
        font-family: monospace;
      }

      .titlesmall:hover {
        color: rgb(255, 0, 157);
       
    
      }

      .titlesmall
       {
    color: greenyellow;
      }

      * {
        font-family:'Montserrat', sans-serif;
        font-size: 20px;
        text-align:center;
        
      }

      img
       {
        border: 6px solid black;
      }

      #article-title {
  font-family:cursive;
}

#introduction {
  background-color: #a6cedd;
  box-sizing: border-box;
  padding: 40px;
  text-align: center;
  width: 65%;
}

#flavors {
  background-color: #DBE9EE;
  box-sizing: border-box;
  padding: 40px;
  text-align: center;
  width: 65%;
}

#Countries {
  background-color: #0caf42;
  box-sizing: border-box;
  padding: 40px;
  text-align: center;
  width: 65%;
}

#images {
  background-color: #a4be44;
  box-sizing: border-box;
  padding: 40px;
  text-align: center;
  width: 65%;
}

#form{
  background-color: #e2522e;
  box-sizing: border-box;
  padding: 40px;
  text-align: center;
  width: 65%;
  
}

.image {
  background-image: url(imgs/tasty-appetizing-vegetarian-pizza-on-260nw-1297088749.webp);
  background-size: repeat;
  background-position: center;
  height: 150px;
  
}

article {
  background-image: url(imgs/5ee1be17c7a1f8d3925ceb50_tipo-oitava-quadrada.jpg);
  background-size:repeat;
  background-position: center;
  
 
}

body {
  position:relative;
   display: inline-block;
    margin: 0 auto;
    
}

.partedecima {
 position: sticky;
 width: 100%;
 z-index: 2;
  
}

li{
  color: rgb(0, 0, 0);
    display: inline-block;
  width: 150px;
}
    </style>
  
    <title>The Pizza History</title>
  </head>

  <header>
  <nav><div class="partedecima">
    <div class='image'>
      
       <h1 id="article-title" style="color:rgb(255, 255, 255); font-size: 90px; text-align:center; ">Pizzas around the world</h1>
    </div><ul>
      <li><a href="#introduction">Introduction</a></li>
      <li><a href="#Countries">Countries</a></li>
      <li><a href="#images">Images</a></li>
    </ul>
    <hr />
  </div>
  </header>
  <body>
    <article>
      
    <section id="introduction">
      <h2>Pizza history</h2>
      <p>
        Pizza has a long history. Flatbreads with toppings were consumed by the
        ancient
        <strong> Egyptians, Romans and Greeks</strong>. (The latter ate a
        version with herbs and oil, similar to today’s focaccia.)
      </p>
      <p>
        But the modern birthplace of pizza is southwestern Italy's Campania
        region, home to the city of Naples.
      </p>
      <h3 class="titlesmall">Sizes</h3>
      <p>
        Small pizzas average between 8 and 10 inches in diameter and will yield
        about six slices. Medium pizzas run 12 inches in diameter and will give
        you about eight slices.
      </p>
      <p>
        Large pizzas are 14 inches in diameter and will offer approximately 10
        slices.
      </p>
      <ol>
        <li>30 cm</li>
        <li>35 cm</li>
        <li>40 cm</li>
        <li>50cm</li>
      </ol>

      <a
        href="https://www.ezcater.com/lunchrush/office/most-popular-types-of-pizza-around-country/"
        target="_blank"
      >
        <img
          src="imgs/pizza-sizes.png"
          width="auto"
          height="200px"
          alt="pizza-sizes"
      /></a>
      <br /><br>
      <a
        href="https://www.ezcater.com/lunchrush/office/most-popular-types-of-pizza-around-country/"
        target="_blank"
      >
    
        Learn more about pizza sizes</a
      ></section>

<section id="flavors"><br><h2>Flavors</h2>
      <p>
        It’s easy to take pizza for granted. It’s your go-to when you need an
        easy meal at home or for an office event. But don’t forget that a good
        pie can be elevated to gourmet cooking with the right combination of
        crust, sauce, cheese, toppings.
      </p>
      <p>
        It’s one of the most popular items to order, and we have the pizza
        statistics to prove it. Here are the most popular types of pizza and
        catering options from around the country.
      </p>
      <ul>
        <li>Cheese</li>
        <li>Chicken</li>
        <li>Tuna</li>
        <li>Pork</li>
      </ul>
      <a
        href="https://www.flavorpizza.com.br/Site3.0/index.php"
        target="_blank"
      >
        <img
          src="imgs/Pizza-Flavours-Name-in-Pakistan-With-Pictures-scaled.webp"
          width="auto"
          ;
          height="300px"
          ;
          alt="pizza-flavor"
      /></a>
    </section>
  
    <section id="Countries">
      <br><h2>Countries</h2>
      <p></p>
      <h3 class="titlesmall">Countries that consume more pizzas</h3>
      <ul id="listcount">
        <li>France</li>
        <li>USA</li>
        <li>Italy</li>
      </ul>
      <h3 class="titlesmall">Countries that consume less pizzas</h3>
      <ul id="listcount2">
        <li>Argentina</li>
        <li>Paraguay</li>
        <li>China</li>
      </ul>
    </section>
  
    <section id="images">
      <br> <h2>Media</h2>
      <p>Pizza Media</p>

      <img
        src="imgs/pizza-sizes-featured-image-770x420.png"
        width="auto"
        height="300px"
        alt="A lot of pizzas"
      />
      <p>
        <video
          src="https://www.youtube.com/watch?v=PRn5iONxSQQ"
          width="320"
          height="240"
          controls
        >
          Video not supported
        </video>
      </p>
    </section>

    <section id="form">
      <hr />
      <form>
        <h2>Pizza Quiz</h2>

        <label for="flavorpizza"> What Flavor do you like</label>
        <input
          type="text"
          name="flavorpizza"
          placeholder="Cheese"
          id="flavorpizza"
          required minlength="3" maxlength="15"
          
        />
        <br /><br />

        <label for="size"> Size of Pizza </label>
        <input type="text" name="size" placeholder="Medium" id="size" />
        <br /><br />

        <label for="howmany"> How many do you eat </label>
        <input
          type="number"
          min="1"
          max="10"
          name="howmany"
          placeholder="1"
          id="howmany"
        />
        <br /><br />

        <label for="whatelse"> Tell me what else you like </label>
        <input 
        type="text"
          rows="3"
          cols="40"
          name="whatelse"
          placeholder="Tell me more"
          id="whatelse"/>
        <br /><br />

        
          <button 
          style="margin: auto;"
          type="submit" 
          value="Submit" 
          >
           <a href="mailto:pedrovini.silva@gmail.com"> SEND</a>
            </button>

          </nav>

      </form> 
    </section>
  </body>
</html>
